Ready Player One
豆瓣：8.9分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3082/阳光电影www.ygdy8.com.头号玩家.HD.720p.韩版中字.rmvb
=============================
红海行动/刀锋・红海行动
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3077/阳光电影www.ygdy8.com.红海行动.HD.1080p.国语中字.mp4
=============================
Born in China
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8195/阳光电影www.ygdy8.com.我们诞生在中国.BD.720p.国英双语双字.mkv
=============================
The Post
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3065/阳光电影www.ygdy8.com.华盛顿邮报.BD.720p.中英双字幕.mkv
=============================
Paddington 2
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8156/阳光电影www.ygdy8.com.帕丁顿熊2.BD.720p.国粤英三语双字.mkv
=============================
Darkest Hour
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8154/阳光电影www.ygdy8.com.至暗时刻.BD.720p.国英双语双字.mkv
=============================
夜は短しiけよ乙女 / Yoru wa Mijikashi Arukeyo Otome / The Night is Short
 Walk on Girl
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8152/阳光电影www.ygdy8.com.春宵苦短，少女前进吧！.BD.720p.日语中字.mkv
=============================
不成问题的问题
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:4042/阳光电影www.ygdy8.com.不成问题的问题.HD.720p.国语中英双字.mkv
=============================
夜明け告げるル`のうた / Yoake Tsugeru Lu no Uta / Lu Over the Wall
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7150/阳光电影www.ygdy8.com.宣告黎明的露之歌.BD.720p.国日双语中字.mkv
=============================
夜明け告げるル`のうた / Yoake Tsugeru Lu no Uta / Lu Over the Wall
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7150/阳光电影www.ygdy8.com.宣告黎明的露之歌.BD.720p.国日双语中字.mkv
=============================
二十二
豆瓣：8.8分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8146/阳光电影www.ygdy8.com.二十二.HD.1080p.国语中英双字.mp4
=============================
Paddington 2
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7146/阳光电影www.ygdy8.com.帕丁顿熊2.BD.720p.中英双字幕.mkv
=============================
Call Me by Your Name
豆瓣：8.9分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:6081/阳光电影www.ygdy8.com.请以你的名字呼唤我.BD.720p.中英双字幕.mkv
=============================
Paddington 2
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:4037/阳光电影www.ygdy8.com.帕丁顿熊2.HD.720p.英语中字.rmvb
=============================
Hindi Medium
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8170/阳光电影www.ygdy8.com.起跑线.BD.720p.中英双字幕.mkv
=============================
I
 Tonya
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8143/阳光电影www.ygdy8.com.我，花样女王.BD.720p.中英双字幕.mkv
=============================
Wonder
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8142/阳光电影www.ygdy8.com.奇迹男孩.BD.720p.国英双语双字.mkv
=============================
Darkest Hour
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8141/阳光电影www.ygdy8.com.至暗时刻.BD.720p.中英双字幕.mkv
=============================
ノ`ゲ`ム・ノ`ライフ ゼロ/Nogemu noraifu: Zero/No Game
 No Life the Movie: Zero
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8166/阳光电影www.ygdy8.com.游戏人生ZERO.BD.720p.日语中字.mkv
=============================
Three Billboards Outside Ebbing
 Missouri
豆瓣：8.7分
下载地址：magnet:?xt=urn:btih:4CAA7FF6A61178FC5C2C0FD88A0C954DF50E63EA&dn=%E9%98%B3%E5%85%89%E7%94%B5%E5%BD%B1www.ygdy8.com.%E4%B8%89%E5%9D%97%E5%B9%BF%E5%91%8A%E7%89%8C.BD.720p.%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%E5%B9%95.mkv&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fshadowshq.eddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
=============================
Secret Superstar
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:4036/阳光电影www.ygdy8.com.神秘巨星.HD.1080p.国印双语中字.mkv
=============================
Lady Bird
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:6071/阳光电影www.ygdy8.com.伯德小姐.BD.720p.中英双字幕.mkv
=============================
大佛普拉斯
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7133/阳光电影www.ygdy8.com.大佛普拉斯.BD.720p.中英双字幕.mkv
=============================
The Death of Stalin
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7131/阳光电影www.ygdy8.com.斯大林之死.BD.720p.中英双字幕.mkv
=============================
 Along With the Gods: The Two Worlds / Along With God
豆瓣：8.1分
下载地址：magnet:?xt=urn:btih:C419D0250D3AE8B14B07D5FB3FC292C967FD88DB&dn=%E9%98%B3%E5%85%89%E7%94%B5%E5%BD%B1www.ygdy8.com.%E4%B8%8E%E7%A5%9E%E5%90%8C%E8%A1%8C.BD.720p.%E9%9F%A9%E8%AF%AD%E4%B8%AD%E5%AD%97.mkv&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fshadowshq.eddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
=============================
Three Billboards Outside Ebbing
 Missouri
豆瓣：8.7分
下载地址：magnet:?xt=urn:btih:15CCFFB56AA960FB143AFF8618F0C1F383C9529A&dn=%E9%98%B3%E5%85%89%E7%94%B5%E5%BD%B1www.ygdy8.com.%E4%B8%89%E5%9D%97%E5%B9%BF%E5%91%8A%E7%89%8C.HD.720p.%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%E5%B9%95.rmvb&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fshadowshq.eddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
=============================
Lady Bird
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3038/阳光电影www.ygdy8.com.伯德小姐.HD.720p.中英双字幕.rmvb
=============================
120 battements par minute
豆瓣：8.4分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3037/阳光电影www.ygdy8.com.每分钟120击.BD.720p.法语中字.mkv
=============================
Coco
豆瓣：9.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7122/阳光电影www.ygdy8.com.寻梦环游记.BD.720p.国英双语双字.mkv
=============================
Darkest Hour
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7120/阳光电影www.ygdy8.net.至暗时刻.HD.720p.中英双字幕.rmvb
=============================
The Florida Project
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:6064/阳光电影www.ygdy8.net.佛罗里达乐园.BD.720p.中英双字幕.mkv
=============================
Wonder
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb
=============================
Coco
豆瓣：9.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8116/[阳光电影www.ygdy8.net]寻舡h游记.HD.720p.国英双语中字.mkv
=============================
Only the Brave
豆瓣：8.4分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:6058/[阳光电影www.ygdy8.net]勇往直前.BD.720p.中英双字幕.mkv
=============================
Earth: One Amazing Day
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7110/[阳光电影www.ygdy8.net].地球：神奇的一天.BD.720p.国英双语.中英双字幕.mkv
=============================
Dunkirk
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3051/阳光电影www.ygdy8.com.敦刻尔克.BD.720p.国英双语双字.mkv
=============================
Contratiempo
豆瓣：8.7分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8193/阳光电影www.ygdy8.com.看不见的客人.BD.720p.国西双语中英双字.mkv
=============================
Professor Marston & the Wonder Women
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:6054/[阳光电影www.ygdy8.com].马斯顿教授与神奇女侠.BD.720p.中英双字幕.mkv
=============================
Loving Vincent
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高・星空之谜.BD.720p.中英双字幕.mkv
=============================
Blade Runner 2049
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8121/[阳光电影www.ygdy8.net].银翼杀手2049.BD.720p.中英双字幕.mkv
=============================
Blade Runner 2049
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:7019/[阳光电影www.ygdy8.net].银翼杀手2049.HD.720p.中英双字幕.rmvb
=============================
Earth: One Amazing Day
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8113/[阳光电影www.ygdy8.net].地球：神奇的一天.HD.720p.国语中字.mkv
=============================
嘉年华
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg90.dydytt.net:8227/[阳光电影www.ygdy8.net].嘉年华.HD.1080p.国语中字.mp4
=============================
Dunkirk
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:3051/阳光电影www.ygdy8.com.敦刻尔克.BD.720p.国英双语双字.mkv
=============================
相爱相亲
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8097/[阳光电影www.ygdy8.net].相爱相亲.HD.720p.国语中字.mkv
=============================
Bad Genius
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:4020/[阳光电影www.ygdy8.net].天才枪手.BD.720p.国粤泰三语中字.mkv
=============================
Bad Genius
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:4014/[阳光电影www.ygdy8.net].天才枪手.BD.720p.中文字幕.mkv
=============================
The Fortress / Namhan sanseong
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8078/[阳光电影www.ygdy8.com].南汉山城.HD.720p.韩语中字.rmvb
=============================
A Taxi Driver
豆瓣：9.1分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8061/[阳光电影www.ygdy8.com].出租车司机.HD.720p.韩语中字.rmvb
=============================
A Ghost Story
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8050/[阳光电影www.ygdy8.com].鬼魅浮生.BD.720p.中英双字幕.mkv
=============================
Guardians of the Galaxy Vol. 2
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7028/[阳光电影www.ygdy8.com].银河护卫队2.BD.720p.中英双字幕.mkv
=============================
The Final Master / The Master
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8020/[阳光电影www.ygdy8.com].师父.BD.720p.国语中字.mkv
=============================
君の名は。/Your Name
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8016/[阳光电影www.ygdy8.com].你的名字。.BD.720p.日语中字.mkv
=============================
Mad World
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:7012/[阳光电影www.ygdy8.com].一念无明.HD.720p.粤语中字.mkv
=============================
Gifted
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8003/[阳光电影www.ygdy8.com].天才少女.BD.720p.中英双字幕.mkv
=============================
L'avenir/Things to Come
豆瓣：8.2分
下载地址：ftp://ygdy8:ygdy8@yg72.dydytt.net:8019/[阳光电影www.ygdy8.com].将来的事.BD.720p.法语中字.mkv
=============================
Dangal / Wrestling Competition
豆瓣：9.2分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:8033/[阳光电影www.ygdy8.com].摔跤吧！爸爸.BD.720p.中英双字幕.mkv
=============================
The Hunt
豆瓣：9.8分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
=============================
T2 Trainspotting
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg77.dydytt.net:7013/[阳光电影www.ygdy8.com].猜火车2.BD.720p.中英双字幕.mkv
=============================
T2 Trainspotting
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:7024/[阳光电影www.ygdy8.com].猜火车2.HD.720p.中英双字幕.rmvb
=============================
Paterson
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8267/[阳光电影www.ygdy8.com].帕特森.BD.720p.中英双字幕.mkv
=============================
Logan
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:7023/[阳光电影www.ygdy8.com].金刚狼3.BD.720p.中英双字幕.mkv
=============================
The LEGO Batman Movie
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg77.dydytt.net:8009/[阳光电影www.ygdy8.com].乐高蝙蝠侠大电影.HD.720p.国语中字.mkv
=============================
Logan
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8263/[阳光电影www.ygdy8.com].金刚狼3：殊死一战.HD.720p.中英双字幕.rmvb
=============================
Dangal / Wrestling Competition
豆瓣：9.2分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8261/[阳光电影www.ygdy8.com].摔跤吧！爸爸.HD.720x404.中文字幕.mkv
=============================
Sing
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:9235/[阳光电影www.ygdy8.com].欢乐好声音.BD.720p.国粤英三语.中英双字幕.mkv
=============================
El ciudadano ilustre / The Distinguished Citizen
豆瓣：8.5分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:7017/[阳光电影www.ygdy8.com].杰出公民.BD.720p.中文字幕.mkv
=============================
O.J.: Made in America
豆瓣：9.5分
下载地址：ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv
=============================
La La Land
豆瓣：8.4分
下载地址：ftp://ygdy8:ygdy8@yg77.dydytt.net:8003/[阳光电影www.ygdy8.com].爱乐之城.BD.720p.中英双字幕.mkv
=============================
怒り/ Rage / Anger
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:8260/[阳光电影www.ygdy8.com].怒.BD.720p.日语中字.mkv
=============================
La La Land
豆瓣：8.4分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:9233/[阳光电影www.ygdy8.com].爱乐之城.HD.720p.中英双字幕.rmvb
=============================
海よりもまだ深く/ After the Storm / Umi yori mo mada fukaku
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg32.dydytt.net:7005/[阳光电影www.ygdy8.com].比海更深.BD.720p.日语中字.mkv
=============================
Boyka: Undisputed IV
豆瓣：8.1分
下载地址：ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv
=============================
Contratiempo
豆瓣：8.7分
下载地址：ftp://ygdy8:ygdy8@yg45.dydytt.net:8193/阳光电影www.ygdy8.com.看不见的客人.BD.720p.国西双语中英双字.mkv
=============================
Perfetti sconosciuti
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:8004/[阳光电影www.ygdy8.com].完美陌生人.BD.720p.中文字幕.mkv
=============================
Ma vie de courgette
豆瓣：8.4分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8250/[阳光电影www.ygdy8.com].西葫芦的生活.BD.720p.中英双字幕.mkv
=============================
Hidden Figures
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@yg42.dydytt.net:7001/[阳光电影www.ygdy8.com].隐藏人物.BD.720p.中英双字幕.mkv
=============================
Patriots Day
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:9217/[阳光电影www.ygdy8.com].爱国者之日.BD.720p.中英双字幕.mkv
=============================
20th Century Women
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8247/[阳光电影www.ygdy8.com].二十世纪女人.BD.720p.中英双字幕.mkv
=============================
Sing
豆瓣：8.3分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:8252/[阳光电影www.ygdy8.com].欢乐好声音.BD.720p.中英双字幕.mkv
=============================
I
 Daniel Blake
豆瓣：8.0分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:9247/[阳光电影www.ygdy8.com].我是布莱克.BD.720p.中英双字幕.mkv
=============================
Hacksaw Ridge
豆瓣：8.7分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:9206/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.国英双语.中英双字幕.mkv
=============================
Manchester by the Sea
豆瓣：8.6分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv
=============================
Hacksaw Ridge
豆瓣：8.7分
下载地址：ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv
=============================
Planet Earth Season 2
豆瓣：9.9分
下载地址：ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
=============================
